# Challenge-Response-Authentication

./: README.md
ANDROID/cram/: .gitignore  settings.gradle.kts
ANDROID/cram/app/: build.gradle.kts
ANDROID/cram/app/src/androidTest/java/com/mohasihab/cram/: ExampleInstrumentedTest.kt
ANDROID/cram/app/src/main/: AndroidManifest.xml
ANDROID/cram/app/src/main/java/com/mohasihab/cram/: MainActivity.kt  MyApp.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/data/interfaces/: ChallengeRepositoryContract.kt  LoginRepositoryContract.kt  UserRepositoryContract.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/data/local/: PreferenceManager.kt  TokenManager.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/data/remote/: ChallengeResponseApi.kt  LoginApi.kt  UserApi.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/data/remote/request/: ChallengeRespondRequest.kt  ChallengeResponseRequest.kt  LoginRequest.kt  PublicKeyRequest.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/data/remote/response/: BaseResponse.kt  ChallengeResponse.kt  LoginResponse.kt  UpdatePublicKeyResponse.kt  UserResponse.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/data/repositories/: ChallengeRepository.kt  LoginRepository.kt  UserRepository.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/core/helper/: AuthInterceptor.kt  BiometricHelper.kt  NetworkHelper.kt  PreferenceKeys.kt  RequestState.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/ui/di/: ViewModelModule.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/ui/home/: HomeScreen.kt  HomeViewModel.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/ui/login/: LoginScreen.kt  LoginViewModel.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/ui/navigation/: NavHost.kt  Screen.kt
ANDROID/cram/app/src/main/java/com/mohasihab/cram/ui/theme/: Color.kt  Theme.kt  Type.kt
ANDROID/cram/app/src/main/res/values/: strings.xml  themes.xml
ANDROID/cram/app/src/main/res/xml/: network_security_config.xml
ANDROID/cram/app/src/test/java/com/mohasihab/cram/: ExampleUnitTest.kt
ANDROID/cram/gradle/: libs.versions.toml
ANDROID/cram/gradle/wrapper/: gradle-wrapper.properties
API/: API.sln
API/CramAuthApi/: CramAuthApi.csproj  CramAuthApi.http  CramAuthApi.sln  Program.cs
API/CramAuthApi/Controllers/: ChallengeController.cs  UserController.cs
API/CramAuthApi/DTOs/: ChallengeResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  UpdatePublicKeyDto.cs  UserDto.cs
API/CramAuthApi/Data/: CramDbContext.cs
API/CramAuthApi/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
API/CramAuthApi/Migrations/: 20250503083945_InitialCreate.Designer.cs  20250503083945_InitialCreate.cs  20250503212019_AddPublicKeyToUser.Designer.cs  20250503212019_AddPublicKeyToUser.cs  20250504005729_AddExpiresAtToChallenges.Designer.cs  20250504005729_AddExpiresAtToChallenges.cs  CramDbContextModelSnapshot.cs
API/CramAuthApi/Models/: Challenge.cs  User.cs
API/CramAuthApi/Models/Responses/: BaseResponse.cs
API/CramAuthApi/Properties/: launchSettings.json
